<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="study,notebook,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="重读犀牛书 第三章">
<meta property="og:type" content="article">
<meta property="og:title" content="犀牛书第三章">
<meta property="og:url" content="https://mayufo.github.io/2017/03/15/犀牛书第三章/index.html">
<meta property="og:site_name" content="mayufo">
<meta property="og:description" content="重读犀牛书 第三章">
<meta property="og:updated_time" content="2017-04-02T06:37:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="犀牛书第三章">
<meta name="twitter:description" content="重读犀牛书 第三章">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mayufo.github.io/2017/03/15/犀牛书第三章/"/>





  <title> 犀牛书第三章 | mayufo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mayufo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mayufo.github.io/2017/03/15/犀牛书第三章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mayufo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mayufo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                犀牛书第三章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T10:47:27+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/犀牛书/" itemprop="url" rel="index">
                    <span itemprop="name">犀牛书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>重读犀牛书 第三章 </p>
<a id="more"></a>
<p>##chapter 3 类型、值和变量</p>
<p>能表示或操作的值的类型叫做<strong>操作类型</strong></p>
<p><strong>变量</strong>是一个值的符号名称，通过名称来获得对值得引用。</p>
<p>javascript的数据类型分数据类型为<strong>原始数据类型</strong>和<strong>对象数据类型</strong>。</p>
<p><strong>原始数据类型</strong>包括数字、字符串、布尔值、null和undefined。<br><strong>对象数据类型</strong>除了上面的类型都是对象，对象是property的集合。<br>以下属于对象<br><strong>数组</strong>是特殊的对象，带编号有序列的集合。<br><strong>函数</strong>是特殊的对象，具有与它相关联的可执行代码的对象，通过调用函数来运行可执行代码，并返回结果。<br><strong>构造函数</strong>使用 <code>new</code>运算符来初始化函数<br><strong>类</strong>每个构造函数定义了一类（class）对象—由初始化的对象组成的集合。类可以看做是对象类型的子类型。<br><strong>日期</strong><br><strong>正则</strong><br><strong>错误</strong></p>
<p>javascript解释器有自己的内存管理机制，可以自动对内存进行<strong>垃圾回收</strong>。按需创建，不用担心销毁和回收。</p>
<p>javascript面向对象的语言，不用全局定义函数去操作不同类型的值，数据类型本身可以定义方法来使用。</p>
<p>javacript 还可以分为<code>可变类型</code>和<code>不可变类型</code>。<br>对象和数组可以修改为<strong>可变类型</strong>。<br>数字、布尔值、字符串、null和undefined <strong>不可变类型</strong>。</p>
<p>javascript 中变量是无类型的，不在任何函数内声明的变量叫做<strong>全局变量</strong></p>
<h1 id="数字（p35）"><a href="#数字（p35）" class="headerlink" title="数字（p35）"></a>数字（p35）</h1><p>javascript 不区分整数值和浮点值。均用浮点表示。（IEEE 754：一种二进制表示法，可以精确的表示分数）<br>一个数字出现在javascript程序中，叫做数字直接量。<br>任何数字直接量前添加负号，得到负值。负号是一元求反运算符，不是直接量语法。</p>
<h2 id="整型直接量"><a href="#整型直接量" class="headerlink" title="整型直接量"></a>整型直接量</h2><p>javascript支持十进制、十六进制。不<strong>直接支持</strong>八进制，但某些实现支持八进制，八进制的某些数字已0开始。严格模式下不支持。</p>
<h2 id="浮点型直接量"><a href="#浮点型直接量" class="headerlink" title="浮点型直接量"></a>浮点型直接量</h2><p>浮点型由整数、小数、小数部分组成。还可以使用指数计数法使用浮点型直接量。</p>
<h2 id="javascript中的算术运算符"><a href="#javascript中的算术运算符" class="headerlink" title="javascript中的算术运算符"></a>javascript中的算术运算符</h2><ul>
<li><code>+ - * / %</code></li>
<li>Math对象的属性定义</li>
</ul>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Math.pow (2, 53)</td>
<td>2的53次幂</td>
</tr>
<tr>
<td>Math.round(.6)</td>
<td>四舍五入</td>
</tr>
<tr>
<td>Math.ceil(.6)</td>
<td>向上求整</td>
</tr>
<tr>
<td>Math.floor(.6)</td>
<td>向下求整</td>
</tr>
<tr>
<td>Math.abs(-5)</td>
<td>求绝对值</td>
</tr>
<tr>
<td>Math.max(x, y, z)</td>
<td>求最大值</td>
</tr>
<tr>
<td>Math.min(x, y, z)</td>
<td>求最小值</td>
</tr>
<tr>
<td>Math.random()</td>
<td>生成一个大于0 小于1.0的随机数</td>
</tr>
<tr>
<td>Math.PI</td>
<td>圆周率</td>
</tr>
</tbody>
</table>
<p>打乱arr数组的顺序<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</div><div class="line">arr.sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">0.5</span> - <span class="built_in">Math</span>.random();</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="string">``</span><span class="string">` </span></div><div class="line"></div><div class="line">javascript的算术运算符在溢出、下溢、被0整除不会报错。</div><div class="line">- 当数字溢出的时候，结果作为无穷大。</div><div class="line">- 当出现下溢的时候，结果返回0</div><div class="line">- 被0整除，返回无穷大或者负无穷大</div><div class="line">- 0除0， 无穷大除无穷大，无法转换的数字都用NAN表示</div><div class="line"></div><div class="line">Infinity(无穷大值)、NaN(非数字)。NaN和任何都不相等，包括本身。</div><div class="line"></div><div class="line">**isNaN()** 如果参数是NaN或者是一个非数字值，返回true</div><div class="line">**isFinite()** 参数不是NaN、Infinity、-Infinity，返回true</div><div class="line"></div><div class="line">## 二进制浮点数和四舍五入</div><div class="line">  javascript通过浮点数的形式只能表示其中有限的个数, 采用IEEE-754浮点数表示法，是一种二进制表示法，可以精确表示分数，不能正确表示十进制分数。因此带来误差，要使用大整数来解决。</div><div class="line"></div><div class="line">## 日期和时间</div></pre></td></tr></table></figure></p>
<p>var then = new Date(2011,0,1)  //Sat Jan 01 2011 00:00:00 GMT+0800 (中国标准时间)<br>var later = new Date(2011,0,1,17,10,30) //Sat Jan 01 2011 17:10:30 GMT+0800 (中国标准时间)<br>var now = new Date()  //当前日期 //Tue Mar 22 2016 16:18:30 GMT+0800 (中国标准时间)<br>var elapsed = now - then;  //时间间隔是毫秒 164823510655<br>later.getFullYear();  //年  2011<br>later.getMonth();  //月 0<br>later.getDate();  //天 1<br>later.getDay()  // 星期几  6<br>later.getHours()  // 时间   17<br>later.getUTChours()  // 时区时间 9<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># 文本</div><div class="line"></div><div class="line">**字符串**是一组有16位组成的不可变的有序数列，每个字符通常来自于Unicode字符集。 Javascript通过字符串类型便是文本。</div><div class="line">**空字符串**长度为0，Javacript中没有表示单个字符的‘字符型’</div><div class="line">一个长度为2的字符串可能表示一个Unicode字符。</div><div class="line"></div><div class="line">## 字符串直接量</div><div class="line">字符串必须写在一行中，可以拆分数行每行以(\)结束。如果希望另起一行可以用\n。</div><div class="line">单引号和撇号同用时 ，撇号可以用 \&apos; 可以作为区分。</div><div class="line"></div><div class="line">## 转义字符</div><div class="line">```js</div><div class="line">&apos;You\&apos; re right, it can\&apos;t be a quote &apos;</div></pre></td></tr></table></figure></p>
<p><code>\n</code>换行符<br><code>\&#39;</code>撇号（单引号）</p>
<h2 id="字符串的使用"><a href="#字符串的使用" class="headerlink" title="字符串的使用"></a>字符串的使用</h2><p><code>+</code>运用于数字，表示两数相加。用于字符串，可以链接字符串。</p>
<p>注意: 字符串调用的方法不会改变字符串本身，都是返回一个新的。</p>
<h2 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h2><p>正则表达式 和 Date 都是一种具有实用API的特殊对象</p>
<h1 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h1><p>任意的js值可以转为布尔值。<br><code>undefined null 0 -0 NaN &quot;&quot;</code> 都是false<br>其他都是true</p>
<p>布尔值包含toString()方法</p>
<h1 id="null和defined"><a href="#null和defined" class="headerlink" title="null和defined"></a>null和defined</h1><table>
<thead>
<tr>
<th>值</th>
<th>typeof</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>null</td>
<td>object</td>
<td>表示数字、字符串、对象无值</td>
</tr>
<tr>
<td>undefined</td>
<td>undefined</td>
<td>未定义的空值，元素不存在</td>
</tr>
</tbody>
</table>
<p><code>==</code>认为两者相等<br><code>===</code>不等<br>null  和 undefined 不包含任何属性和方法<br>赋值给变量首选null</p>
<h1 id="全局对象"><a href="#全局对象" class="headerlink" title="全局对象"></a>全局对象</h1><p><code>全局对象</code>是全局定义的符号，js可以直接使用 比如 <code>Math JSON</code></p>
<p>在代码的最顶级——不在任何js代码内可以使用<code>this</code>来引用全局对象</p>
<p>window对象充当全局对象<br>如果代码声明一个全局变量，则这个全局变量就是全局对象的一个属性</p>
<h1 id="包装对象"><a href="#包装对象" class="headerlink" title="包装对象"></a>包装对象</h1><p>对象是一种复合值，通过<code>.</code>符号引用属性值，当属性值是一个函数的时候，称其为方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">'hello'</span>;</div><div class="line"><span class="keyword">var</span> world = s.substring(s.indexOf(<span class="string">''</span>)+<span class="number">1</span>, s.length);</div></pre></td></tr></table></figure>
<p>只要引用了字符串s的属性，js将字符串通过 new String(s)方式转换成对象，这个对象继承了字符串的方法。<br>一旦属性引用结束，这个新建对象就会销毁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var s = &quot;test&quot;;</div><div class="line">s.len = 4;  //对象包装</div><div class="line">var t = s.len   //undefine</div></pre></td></tr></table></figure>
<p>字符串、数字和布尔值读取属性值的时候，如果试图给其赋值，则会忽略操作，而临时创建的对象叫做<code>包装对象</code><br>原始值和包装对象的typeof是不同的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var s = &quot;test&quot;;     //string</div><div class="line">var S = new String(s);   //Object 他们类型不一样</div></pre></td></tr></table></figure>
<ul>
<li>不可变的原始值和可变的引用对象（p47）</li>
</ul>
<p>原始值不可更改，比较的是值。比如字符串必须长度字符都相等才是相等。<br>对象是可变的，它们的值可以修改。两个对象包含同样的属性及相同的值，它们也不等。<br>各个索引值相等也不相等，对象称为引用类型。<br>对象的比较均是引用比较，当且仅当他们引用同一个基对象，才相等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var a = [];</div><div class="line">var b = a;</div><div class="line">b[0] = 1;</div><div class="line">console.log(a[0]);   // 1</div><div class="line">a === b   // true</div></pre></td></tr></table></figure>
<p>复制一个数组对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var a = [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;];</div><div class="line">var b = [];</div><div class="line">for(var i = 0; i &lt; a.length; i++)&#123;</div><div class="line"> b[i] = a[i]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>比较两个数组对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function equal (a,b)&#123;</div><div class="line">  if( a.length != b.length) return false;</div><div class="line"> for( var i = 0; i &lt; a.length; i++)&#123;</div><div class="line">    if(a[i]!=b[i])&#123;</div><div class="line">      return false</div><div class="line">     &#125;</div><div class="line">   &#125; </div><div class="line">return true;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>类型转换</li>
</ul>
<table>
<thead>
<tr>
<th>值</th>
<th>转换为字符串</th>
<th>数字</th>
<th>布尔</th>
<th>对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>undefined</td>
<td>“undefined”</td>
<td>NaN</td>
<td>false</td>
<td>throws TypeError</td>
</tr>
<tr>
<td>null</td>
<td>“null”</td>
<td>NaN</td>
<td>0</td>
<td>false</td>
<td>throws TypeError</td>
</tr>
<tr>
<td>true</td>
<td>“true”</td>
<td>1</td>
<td></td>
<td>new Boolean(true)</td>
</tr>
<tr>
<td>false</td>
<td>“false”</td>
<td>0</td>
<td></td>
<td>false</td>
<td>new Boolean(false)</td>
</tr>
<tr>
<td>“” (空字符串)</td>
<td></td>
<td>0</td>
<td>false</td>
<td>new String(“”)</td>
</tr>
<tr>
<td>“1.2”（非空，数字）</td>
<td></td>
<td>1.2</td>
<td>true</td>
<td>new String(“1.2”)</td>
</tr>
<tr>
<td>“one”（非空，非数字）</td>
<td></td>
<td>NaN</td>
<td>true</td>
<td>new String(“one”)</td>
</tr>
<tr>
<td>0</td>
<td>“0”</td>
<td></td>
<td>false</td>
<td>new Number(0)</td>
</tr>
<tr>
<td>-0</td>
<td>“0”</td>
<td></td>
<td>false</td>
<td>new Number(0)</td>
</tr>
<tr>
<td>NaN</td>
<td>“NaN”</td>
<td></td>
<td>false</td>
<td>new Number(NaN)</td>
</tr>
<tr>
<td>Infinity</td>
<td>“Infinity”</td>
<td></td>
<td>true</td>
<td>new Number(Infinity)</td>
</tr>
<tr>
<td>Infinity</td>
<td>“-Infinity”</td>
<td></td>
<td>true</td>
<td>new Number(-Infinity)</td>
</tr>
<tr>
<td>1(无穷大，非0)</td>
<td>“1”</td>
<td></td>
<td>true</td>
<td>new Number(1)</td>
</tr>
<tr>
<td>{} (任意对象)</td>
<td>“1”</td>
<td></td>
<td>true</td>
<td></td>
</tr>
<tr>
<td><a href="任意数组"></a></td>
<td>“”</td>
<td>0</td>
<td>true</td>
<td></td>
</tr>
<tr>
<td>‘[ ‘ 9 ‘]’ ( 1个数字元素 )</td>
<td>“9”</td>
<td>9</td>
<td>true</td>
<td></td>
</tr>
<tr>
<td>‘[‘ a ‘]’( 其他数组 )</td>
<td>使用join()方法</td>
<td>NaN</td>
<td>true</td>
<td></td>
</tr>
<tr>
<td>functtion (){} (任意函数)</td>
<td></td>
<td>NaN</td>
<td>true</td>
</tr>
</tbody>
</table>
<ul>
<li>转换和相等性</li>
</ul>
<p>undefined 可以转换为布尔值，但是不表明 undefined == false<br>显示类型转换 Boolean()、Number()、String() toString() Object()<br>隐式转换 + !<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">x + &quot; &quot; //等价与String()</div><div class="line">+x   //等价Number.</div><div class="line">!!x   //等价于Boolean(x)</div></pre></td></tr></table></figure></p>
<p>toString()可以接受转换基数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var n =17;</div><div class="line">n.toString(2);  //转化为10001</div></pre></td></tr></table></figure></p>
<p>Number 定义了三种数字转换字符串的场景</p>
<p>n.toFixed(m); 根据m的值确定小数点后数字个数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var n = 123456.789</div><div class="line">n.toFixed(2)  // 123456.78</div></pre></td></tr></table></figure></p>
<p>n.toExponential (m);用指数计数法，其中小数点前只有一位，小数点后有m-1位。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var n = 123456.789</div><div class="line">n.toExponential (2)  //1.2e+5</div></pre></td></tr></table></figure></p>
<p>n.toPrecision(m) 有效的数字位数将数字转换为字符串。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">n.toPrecision(7) //123456.8</div></pre></td></tr></table></figure></p>
<p>Number()转换传入一个字符串，会试图转换为一个整数或者浮点，这个方法只能基于十进制书。</p>
<p>parseInt() 只能解析整数，parseFloat() 可以解析整数和浮点数。如果字符串前是0x或者0X，则parseInt()将解释为十六进制数。如果是非法字符，返回NaN。parseFloat() 可以跳过前空格并可以解析’.1’，而parseInt不可以解析’.1’。第二个可选参数是转换的基数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">parseInt(&apos;11&apos;,2); // 3</div><div class="line">parseInt(&apos; ff &apos;, 16); //255</div></pre></td></tr></table></figure></p>
<p>对象转换为原始值(p52)</p>
<p>#####toString()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[1,2,3].toString(); //1,2,3</div><div class="line">(function(x)&#123; f(x)&#125;).toString()  //function (x)&#123; f(x)&#125;</div><div class="line">/\d+/g.toString()  ///\d+/g</div><div class="line">new Date(2010,0,1).toString()  //Fri Jan 01 2010 00:00:00 GMT+0800 (中国标准时间)</div></pre></td></tr></table></figure>
<p>#####valueOf()<br>返回对象本身，而不是返回一个原始值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[1,2,3].valueOf(); //[ 1, 2, 3 ]</div><div class="line">(function(x)&#123; f(x)&#125;).valueOf()  //[Function]</div><div class="line">/\d+/g.valueOf()  ///\d+/g</div><div class="line">new Date(2010,0,1).valueOf()  //1262275200000</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>方法</th>
<th>对象</th>
<th>toString原始值结果</th>
<th>valueOf原始值结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>toString()</td>
<td>数组</td>
<td>字符串</td>
<td>数组</td>
</tr>
<tr>
<td>toString()</td>
<td>函数</td>
<td>函数的实现定义的表示方法</td>
<td>[Function]</td>
</tr>
<tr>
<td>toString()</td>
<td>日期</td>
<td>可读的日期和时间字符串</td>
<td>以毫秒来表示</td>
</tr>
<tr>
<td>toString()</td>
<td>正则</td>
<td>表示正则的表达式直接量</td>
<td>表示正则的表达式直接量</td>
</tr>
</tbody>
</table>
<p>对象到字符串转换先用toString返回字符串，如果不成功再用valueOf()返回字符串,否则抛出异常。<br>对象到数字转换先用到valueOf返回数字，如果不成功再用toString()返回数字,否则抛出异常。</p>
<p>数组继承了valueOf方法，这也就是为什么空数组和单个的数组转换原始值会一个0或者数字。<br>“+”、“==”都是将对象转换为原始值。<br>对象到原始值的转换基本都是对象到数字的转换。而日期对象通过valueOf或toString()可以直接用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var now = new Date()</div><div class="line">typeof (now +1 ) //string</div><div class="line">typeof (now -1) //number</div><div class="line">now == now.toString() //隐式和显式的字符串转换</div><div class="line">now &gt; (now -1)  // &gt; 将日期转为数字</div></pre></td></tr></table></figure>
<ul>
<li><p>声明变量<br>var 声明 初始undefine</p>
</li>
<li><p>变量作用域<br>函数体内局部变量的优先级高于全局变量，声明局部变量时候一定写var 否则赋值就是给全局变量<br>js使用函数作用域，变量在声明函数体以及这个函数体的任意嵌套都是有定义的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function test(o)&#123;</div><div class="line"> </div><div class="line">    var i = 0;</div><div class="line">    if(typeof o == &quot;object&quot;)&#123;</div><div class="line">        var j = 0;</div><div class="line">        for(var k = 0; k &lt; 10 ; k++)&#123;</div><div class="line">            console.log(k);</div><div class="line">        &#125;</div><div class="line">        console.log(k);</div><div class="line">    &#125;</div><div class="line">    console.log(&apos;j =&apos; + j) // undefine</div><div class="line">&#125;</div><div class="line"> </div><div class="line">test(5);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>JS 可以声明提前。<br>在函数体内局部变量遮盖了同名全局变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var name=&quot;global&quot;; </div><div class="line">if(true)&#123; </div><div class="line">    var name=&quot;local&quot;; </div><div class="line">    console.log(name)  //local</div><div class="line">&#125; </div><div class="line">console.log(name);  // local</div></pre></td></tr></table></figure></p>
<p>当声明了一个js全局变量时，实际是定义了全局对象的一个属性。如果没有通过var 声明变量，那么他们都可以通过delete删除。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function t(flag)&#123; </div><div class="line">    if(flag)&#123; </div><div class="line">        s=&quot;ifscope&quot;; </div><div class="line">        for(var i=0;i&lt;2;i++)  </div><div class="line">            ; </div><div class="line">    &#125; </div><div class="line">    console.log(i); </div><div class="line">&#125; </div><div class="line">t(true); </div><div class="line">console.log(s);  // ifsope s是全局变量</div></pre></td></tr></table></figure></p>
<p>js关键子来引用全局对象，却没有办法引用局部变量。</p>
<p>js最顶层代码中，作用域由一个全局对象组成。</p>
<p>不嵌套的函数体，有两个对象，一是函数参数和局部变量的对象，二是全局对象。</p>
<p>嵌套函数至少在三个以上。</p>
<p>当调用一个函数的时候，创建一个新的对象来存储它的局部变量，并将这个对象添加至保存的的那个作用域链上，同时创建一个新的更长的表示函数调用作用的“链”。</p>
<p>  <em>参考文件</em><br><a href="https://segmentfault.com/a/1190000002692982" target="_blank" rel="external">https://segmentfault.com/a/1190000002692982</a><br><a href="https://segmentfault.com/a/1190000003935661" target="_blank" rel="external">https://segmentfault.com/a/1190000003935661</a><br><a href="http://www.2cto.com/kf/201405/298344.html" target="_blank" rel="external">http://www.2cto.com/kf/201405/298344.html</a><br><a href="http://web.jobbole.com/84041/" target="_blank" rel="external">http://web.jobbole.com/84041/</a><br><a href="http://www.cnblogs.com/lhb25/archive/2011/09/06/javascript-scope-chain.html" target="_blank" rel="external">http://www.cnblogs.com/lhb25/archive/2011/09/06/javascript-scope-chain.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"># study</a>
          
            <a href="/tags/notebook/" rel="tag"># notebook</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/dom详解/" rel="next" title="dom详解">
                <i class="fa fa-chevron-left"></i> dom详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/react入门慕课网笔记/" rel="prev" title="react 慕课网入门笔记">
                react 慕课网入门笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="mayufo" />
          <p class="site-author-name" itemprop="name">mayufo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数字（p35）"><span class="nav-number">1.</span> <span class="nav-text">数字（p35）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整型直接量"><span class="nav-number">1.1.</span> <span class="nav-text">整型直接量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点型直接量"><span class="nav-number">1.2.</span> <span class="nav-text">浮点型直接量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript中的算术运算符"><span class="nav-number">1.3.</span> <span class="nav-text">javascript中的算术运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的使用"><span class="nav-number">1.4.</span> <span class="nav-text">字符串的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式匹配"><span class="nav-number">1.5.</span> <span class="nav-text">模式匹配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#布尔值"><span class="nav-number">2.</span> <span class="nav-text">布尔值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null和defined"><span class="nav-number">3.</span> <span class="nav-text">null和defined</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局对象"><span class="nav-number">4.</span> <span class="nav-text">全局对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#包装对象"><span class="nav-number">5.</span> <span class="nav-text">包装对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mayufo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
